[settings]
default = product_title_match.settings

[deploy]
#url = http://localhost:6800/
project = product_title_match

[deploy:WebRunnerInstanceOne]
url = http://localhost:6800
project = product_title_match

